edge(a,c) <-- .
edge(c,a) <-- .
edge(a,b) <-- .
edge(b,c) <-- .
edge(d,c) <-- .
zero_indegree(d) <-- .
zero_indegree(e) <-- .
zero_indegree(f) <-- .
zero_outdegree(e) <-- .
zero_outdegree(f) <-- .
~edge(a,d) <-- .
~edge(a,e) <-- .
~edge(a,f) <-- .
~edge(b,a) <-- .
~edge(b,d) <-- .
~edge(b,e) <-- .
~edge(b,f) <-- .
~edge(c,b) <-- .
~edge(c,d) <-- .
~edge(c,e) <-- .
~edge(c,f) <-- .
~edge(d,a) <-- .
~edge(d,b) <-- .
~edge(d,e) <-- .
~edge(d,f) <-- .
~edge(e,a) <-- .
~edge(e,b) <-- .
~edge(e,c) <-- .
~edge(e,d) <-- .
~edge(e,d) <-- .
~edge(f,a) <-- .
~edge(f,b) <-- .
~edge(f,c) <-- .
~edge(f,d) <-- .
~edge(f,e) <-- .
@@@@@@@@@@@@@@@
